server.port=91

#Parametros para conectarse al esquema
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useTimezone=true:serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

#Parametros para mostrar info adicional en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
